{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset129 AppleMyungjo;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red231\green231\blue231;
\red41\green41\blue41;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c92549\c92549\c92549;
\cssrgb\c21176\c21176\c21176;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
sudo dd if=/dev/zero of=/mnt/swapfile bs=1M count=2048\
sudo mkswap /mnt/swapfile\
sudo swapon /mnt/swapfile\
\
\

\f1 \'bd\'ba\'bf\'d2
\f0  
\f1 \'c7\'d8\'c1\'a6
\f0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 sudo\'a0swapoff\'a0-v\'a0/mnt/swapfile\cb1 \uc0\u8232 \cb2 sudo\'a0rm\'a0/mnt/swapfile\
\

\f1 \'c6\'f7\'c6\'ae\'c6\'f7\'bf\'f6\'b5\'f9
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\fs30\fsmilli15300 \cf4 \cb5 sudo iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 80 -j REDIRECT --to-port \'93\uc0\u54252 \u53944 \u48264 \u54840 \'94
\f0\fs28 \cf0 \cb2 \
}